<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mehdi-bellam.css" />
    <link rel="preconnect" href="https://use.typekit.net/pwi7gtt.css">

    <title>Document</title>
  </head>
  <body>
    <div class="containerFAQ">
      <div class="questionFAQ questionFAQ1"  id='1' >
        <h1 class="questionTitle ">TITRE</h1>
        <p class="questionResponse">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          itaque cupiditate perferendis ipsum laboriosam? Quisquam ullam harum
          tempora pariatur modi? Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Iste nulla ratione eius ad adipisci, quidem numquam
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          asperiores est. Sint libero at, sit quo expedita ipsum excepturi quas!
          id amet est quas!
        </p>
      </div>
      <div class="questionFAQ questionFAQ2 hidden">
        <h1 class="questionTitle  ">TITRE</h1>
        <p class="questionResponse hidden">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
          excepturi ab et soluta illum dolor, aperiam voluptatum adipisci
          aliquid nostrum? Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Voluptas alias officiis odit dolorem error itaque temporibus
          totam facere quaerat! Molestiae facilis suscipit odio mollitia Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          asperiores est. Sint libero at, sit quo expedita ipsum excepturi quas!
          commodi?
        </p>
      </div>
      <div class="questionFAQ questionFAQ3">
        <h1 class="questionTitle">TITRE</h1>
        <p class="questionResponse">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad,
          repellendus. Nam unde praesentium sapiente perspiciatis in aliquid
          omnis illo magni! Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Velit laborum error natus voluptate molestias at! Cupiditate eum
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          asperiores est. Sint libero at, sit quo expedita ipsum excepturi quas!
          animi minima nam.
        </p>
      </div>
      <div class="questionFAQ questionFAQ4">
        <h1 class="questionTitle">TITRE</h1>
        <p class="questionResponse">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas totam
          nobis illo fugit soluta nihil veritatis voluptates aliquid nam
          repellat? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Odio asperiores dolor consequatur quis, ea at placeat dicta numquam
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          asperiores est. Sint libero at, sit quo expedita ipsum excepturi quas!
          vero debitis?
        </p>
      </div>
      <div class="questionFAQ questionFAQ5">
        <h1 class="questionTitle">TITRE</h1>
        <p class="questionResponse">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem cum
          nostrum sint quam omnis voluptates numquam molestiae error commodi
          aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Quidem suscipit placeat quod ut harum voluptatem rem quasi culpa Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          asperiores est. Sint libero at, sit quo expedita ipsum excepturi quas!
          dolore odit!
        </p>
      </div>
      <div class=" questionFAQ questionFAQ6">
        <h1 class="questionTitle question">TITRE</h1>
        <p class="questionResponse">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsam
          adipisci quasi non voluptates ullam facilis ex hic asperiores veniam.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quae
          corporis. Quibusdam a odio molestias, dignissimos unde ut iure quod.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          asperiores est. Sint libero at, sit quo expedita ipsum excepturi quas!
        </p>
      </div>
    </div>
   
  </body>
      <script type="text/javascript" src="faq.js"></script>
</html>
